APP_PORT=3000
DEBUG = true

# Control Panel database connection
CP_DB_CONNECTION = mysql
CP_DB_HOST = 0.0.0.0
CP_DB_USERNAME = root
CP_DB_PASSWORD = ragnarok
CP_DB_DATABASE = ragnarok
CP_DB_PORT = 3306
CP_DB_SYNCHRONIZE = false
CP_DB_LOGGING = true

# rAthena server database connection
RAGNAROK_DB_CONNECTION = mysql
RAGNAROK_DB_HOST = 0.0.0.0
RAGNAROK_DB_USERNAME = root
RAGNAROK_DB_PASSWORD = ragnarok
RAGNAROK_DB_DATABASE = ragnarok
RAGNAROK_DB_PORT = 3306
RAGNAROK_DB_SYNCHRONIZE = false
RAGNAROK_DB_LOGGING = true
